NODE_ENV=development

PORT=8080

DB_SERVER=localhost
DB_DATABASE=APILibrairie
DB_USERNAME=root
DB_PASSWORD=''
DB_PORT=

JWT_SECRET=1rm2NvB6n6ipzPV&Q!SDg^ot2zbeulcJUHCzXPPxcr0uH3ozUA
JWT_ISSUER=APILibrairie
JWT_AUDIENCE=AngularLibrairie